# aquaflow-mpesa-service

./: .gitignore  Dockerfile  README.md  pom.xml  railway.json
src/main/java/com/aquaflow/: AquaFlowMpesaApplication.java
src/main/java/com/aquaflow/config/: CorsConfig.java  DarajaProperties.java  OpenApiConfig.java  WaterTariffProperties.java  WebClientConfig.java
src/main/java/com/aquaflow/controller/: B2BCallbackController.java  C2BCallbackController.java  HealthController.java  MeterController.java  OnboardController.java  SmsController.java  StkPushController.java  TransactionQueryController.java
src/main/java/com/aquaflow/dto/daraja/: B2BPaymentRequest.java  B2BPaymentResponse.java  B2BResultPayload.java  C2BCallbackPayload.java  C2BRegisterUrlRequest.java  C2BRegisterUrlResponse.java  DarajaAuthResponse.java  StkCallbackPayload.java  StkPushRequestPayload.java  StkPushResponse.java
src/main/java/com/aquaflow/dto/request/: CalculateBillRequest.java  MeterReadingRequest.java  OnboardRequest.java  SmsNotificationRequest.java  StkPushRequestDto.java
src/main/java/com/aquaflow/dto/response/: ApiResponse.java  B2BTransactionResponse.java  BillCalculation.java  C2BTransactionResponse.java  MpesaAckResponse.java  StkPushResponseDto.java
src/main/java/com/aquaflow/entity/: B2BTransaction.java  C2BTransaction.java  Meter.java  StkPushRequest.java  WaterBill.java
src/main/java/com/aquaflow/enums/: B2BTransactionStatus.java  BillStatus.java  StkPushStatus.java  TransactionStatus.java
src/main/java/com/aquaflow/exception/: DarajaApiException.java  GlobalExceptionHandler.java  MeterNotFoundException.java  TransactionNotFoundException.java
src/main/java/com/aquaflow/repository/: B2BTransactionRepository.java  C2BTransactionRepository.java  MeterRepository.java  StkPushRequestRepository.java  WaterBillRepository.java
src/main/java/com/aquaflow/service/: B2BService.java  C2BService.java  DarajaAuthService.java  MeterService.java  SmsService.java  StkPushService.java  TransactionQueryService.java  WaterBillingService.java
src/main/resources/: application-railway.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__init_schema.sql  V3__stk_b2b_revenue_sharing.sql
